import { createChildElement } from './vdom.js';
import ArchimedDOM from '../archimed-dom/index.js';
import { createDOMElement } from '../archimed-dom/dom.js';
import Archimed from './Archimed.js';

class Component {
    constructor (props) {
        if (!this.render) {
            throw 'Component may have a render method.';
            return;
        }
        this.props = props||{};
    }
    
    setState(newState) {
        let oldNode = this.node;
        let oldReference = this.node_reference;
        
        this.state = {
            ...this.state||{},
            ...newState,
        };
        
        const newNode = this.__proto__.__proto__.render(this);
        
        // replace the child node by the new one generated by the render method
        oldNode.parentNode.replaceChild(createDOMElement(newNode), oldNode);
        
        return this.state;
    }

    render (ctx) {

        // check for props validation
        if (ctx.defaultProps) {
            ctx.checkTypes(ctx.defaultProps);
        }
        let renderResponseChild = ctx.render(this);
        if (!renderResponseChild) return {};
        const { node_reference, node } = renderResponseChild;
        ctx.node_reference = node_reference;
        ctx.node = node;
        if (ctx.componentDidMount) ctx.componentDidMount();
        return renderResponseChild;
    }
    
}

export default Component;